#############################################################################
# Makefile for building: Oscillator
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Oscillator_ADSR\Oscillator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Oscillator.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Oscillator.pdb $(DEFINES)
INCPATH       = -I..\Oscillator_ADSR -I. -I..\audioEngine -I..\drumstick -I..\audioengine -IC:\Qt\5.5\msvc2013_64\include -IC:\Qt\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\5.5\msvc2013_64\include\QtMultimedia -IC:\Qt\5.5\msvc2013_64\include\QtGui -IC:\Qt\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\5.5\msvc2013_64\include\QtNetwork -IC:\Qt\5.5\msvc2013_64\include\QtCore -Idebug -I. -IC:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2013_64\lib C:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib winmm.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Multimediad.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Oscillator_ADSR\main.cpp \
		..\Oscillator_ADSR\mainwindow.cpp \
		..\Oscillator_ADSR\oscillatorsource.cpp \
		..\Oscillator_ADSR\oscillator.cpp \
		..\Oscillator_ADSR\envelope.cpp \
		..\Oscillator_ADSR\voice.cpp \
		..\drumstick\winmidiinput.cpp \
		..\drumstick\winmidioutput.cpp \
		..\audioengine\audioplayer.cpp \
		..\audioengine\channelbuffer.cpp debug\moc_mainwindow.cpp \
		debug\moc_midiinput.cpp \
		debug\moc_midioutput.cpp \
		debug\moc_audioplayer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\oscillatorsource.obj \
		debug\oscillator.obj \
		debug\envelope.obj \
		debug\voice.obj \
		debug\winmidiinput.obj \
		debug\winmidioutput.obj \
		debug\audioplayer.obj \
		debug\channelbuffer.obj \
		debug\moc_mainwindow.obj \
		debug\moc_midiinput.obj \
		debug\moc_midioutput.obj \
		debug\moc_audioplayer.obj

DIST          =  ..\Oscillator_ADSR\mainwindow.h \
		..\Oscillator_ADSR\oscillator.h \
		..\Oscillator_ADSR\envelope.h \
		..\Oscillator_ADSR\voice.h \
		..\Oscillator_ADSR\oscillatorsource.h \
		..\drumstick\midiinput.h \
		..\drumstick\midioutput.h \
		..\audioengine\audioprocessor.h \
		..\audioengine\audiosource.h \
		..\audioengine\audioplayer.h \
		..\audioengine\channelbuffer.h ..\Oscillator_ADSR\main.cpp \
		..\Oscillator_ADSR\mainwindow.cpp \
		..\Oscillator_ADSR\oscillatorsource.cpp \
		..\Oscillator_ADSR\oscillator.cpp \
		..\Oscillator_ADSR\envelope.cpp \
		..\Oscillator_ADSR\voice.cpp \
		..\drumstick\winmidiinput.cpp \
		..\drumstick\winmidioutput.cpp \
		..\audioengine\audioplayer.cpp \
		..\audioengine\channelbuffer.cpp
QMAKE_TARGET  = Oscillator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Oscillator.exe
DESTDIR_TARGET = debug\Oscillator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioengine}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioengine}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioengine}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\audioengine}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\drumstick}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\drumstick}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\drumstick}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\drumstick}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Oscillator_ADSR}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Oscillator_ADSR}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Oscillator_ADSR}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Oscillator_ADSR}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\Oscillator_ADSR\Oscillator.pro

qmake_all: FORCE

dist:
	$(ZIP) Oscillator.zip $(SOURCES) $(DIST) ..\Oscillator_ADSR\Oscillator.pro C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\drumstick\drumstick.pro ..\audioEngine\audioplayer.pri C:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Oscillator_ADSR\Oscillator.pro C:/Qt/5.5/msvc2013_64/lib/qtmaind.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Multimediad.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Networkd.prl C:/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\oscillatorsource.obj debug\oscillator.obj debug\envelope.obj debug\voice.obj debug\winmidiinput.obj debug\winmidioutput.obj debug\audioplayer.obj debug\channelbuffer.obj debug\moc_mainwindow.obj debug\moc_midiinput.obj debug\moc_midioutput.obj debug\moc_audioplayer.obj
	-$(DEL_FILE) debug\Oscillator.exp debug\Oscillator.ilk debug\Oscillator.idb

distclean: clean 
	-$(DEL_FILE) debug\Oscillator.lib debug\Oscillator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_midiinput.cpp debug\moc_midioutput.cpp debug\moc_audioplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_midiinput.cpp debug\moc_midioutput.cpp debug\moc_audioplayer.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioOutput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiooutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodeviceinfo.h \
		..\audioEngine\audioplayer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		..\audioEngine\audiosource.h \
		..\audioEngine\channelbuffer.h \
		..\audioEngine\audioprocessor.h \
		..\Oscillator_ADSR\oscillatorsource.h \
		..\Oscillator_ADSR\voicemanager.h \
		..\Oscillator_ADSR\oscillator.h \
		..\Oscillator_ADSR\envelope.h \
		..\Oscillator_ADSR\voice.h \
		..\drumstick\midiinput.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		..\drumstick\midioutput.h \
		..\Oscillator_ADSR\mainwindow.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/progs/AVPRG/synth/Oscillator_ADSR -ID:/progs/AVPRG/synth/audioEngine -ID:/progs/AVPRG/synth/drumstick -ID:/progs/AVPRG/synth/audioengine -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtMultimedia -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtNetwork -IC:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\Oscillator_ADSR\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_midiinput.cpp: C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\drumstick\midioutput.h \
		..\drumstick\midiinput.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/progs/AVPRG/synth/Oscillator_ADSR -ID:/progs/AVPRG/synth/audioEngine -ID:/progs/AVPRG/synth/drumstick -ID:/progs/AVPRG/synth/audioengine -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtMultimedia -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtNetwork -IC:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\drumstick\midiinput.h -o debug\moc_midiinput.cpp

debug\moc_midioutput.cpp: C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\drumstick\midioutput.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/progs/AVPRG/synth/Oscillator_ADSR -ID:/progs/AVPRG/synth/audioEngine -ID:/progs/AVPRG/synth/drumstick -ID:/progs/AVPRG/synth/audioengine -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtMultimedia -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtNetwork -IC:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\drumstick\midioutput.h -o debug\moc_midioutput.cpp

debug\moc_audioplayer.cpp: C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioOutput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiooutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodeviceinfo.h \
		..\audioEngine\audiosource.h \
		..\audioEngine\channelbuffer.h \
		..\audioEngine\audioprocessor.h \
		..\audioengine\audioplayer.h
	C:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/progs/AVPRG/synth/Oscillator_ADSR -ID:/progs/AVPRG/synth/audioEngine -ID:/progs/AVPRG/synth/drumstick -ID:/progs/AVPRG/synth/audioengine -IC:/Qt/5.5/msvc2013_64/include -IC:/Qt/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/5.5/msvc2013_64/include/QtMultimedia -IC:/Qt/5.5/msvc2013_64/include/QtGui -IC:/Qt/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/5.5/msvc2013_64/include/QtNetwork -IC:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\audioengine\audioplayer.h -o debug\moc_audioplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Oscillator_ADSR\mainwindow.ui
	C:\Qt\5.5\msvc2013_64\bin\uic.exe ..\Oscillator_ADSR\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Oscillator_ADSR\main.cpp ../Oscillator_ADSR/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioOutput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiooutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodeviceinfo.h \
		..\audioEngine\audioplayer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		..\audioEngine\audiosource.h \
		..\audioEngine\channelbuffer.h \
		..\audioEngine\audioprocessor.h \
		../Oscillator_ADSR/oscillatorsource.h \
		..\Oscillator_ADSR\voicemanager.h \
		../Oscillator_ADSR/oscillator.h \
		../Oscillator_ADSR/envelope.h \
		../Oscillator_ADSR/voice.h \
		../drumstick/midiinput.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		../drumstick/midioutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Oscillator_ADSR\mainwindow.cpp ../Oscillator_ADSR/mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioOutput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiooutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodeviceinfo.h \
		..\audioEngine\audioplayer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		..\audioEngine\audiosource.h \
		..\audioEngine\channelbuffer.h \
		..\audioEngine\audioprocessor.h \
		../Oscillator_ADSR/oscillatorsource.h \
		..\Oscillator_ADSR\voicemanager.h \
		../Oscillator_ADSR/oscillator.h \
		../Oscillator_ADSR/envelope.h \
		../Oscillator_ADSR/voice.h \
		../drumstick/midiinput.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		../drumstick/midioutput.h \
		ui_mainwindow.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioInput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioinput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioDecoder \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodecoder.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiobuffer.h

debug\oscillatorsource.obj: ..\Oscillator_ADSR\oscillatorsource.cpp ../Oscillator_ADSR/oscillatorsource.h \
		..\audioEngine\audiosource.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\Oscillator_ADSR\voicemanager.h \
		../Oscillator_ADSR/oscillator.h \
		../Oscillator_ADSR/envelope.h \
		../Oscillator_ADSR/voice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h

debug\oscillator.obj: ..\Oscillator_ADSR\oscillator.cpp ../Oscillator_ADSR/oscillator.h

debug\envelope.obj: ..\Oscillator_ADSR\envelope.cpp C:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		../Oscillator_ADSR/envelope.h

debug\voice.obj: ..\Oscillator_ADSR\voice.cpp ../Oscillator_ADSR/voice.h \
		../Oscillator_ADSR/oscillator.h \
		../Oscillator_ADSR/envelope.h

debug\winmidiinput.obj: ..\drumstick\winmidiinput.cpp C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		../drumstick/midiinput.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		../drumstick/midioutput.h

debug\winmidioutput.obj: ..\drumstick\winmidioutput.cpp C:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QVarLengthArray \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		../drumstick/midioutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QSettings \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h

debug\audioplayer.obj: ..\audioengine\audioplayer.cpp ..\audioengine\AudioPlayer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QIODevice \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioFormat \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudioformat.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\QAudioOutput \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiooutput.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudio.h \
		C:\Qt\5.5\msvc2013_64\include\QtMultimedia\qaudiodeviceinfo.h \
		..\audioEngine\audiosource.h \
		..\audioEngine\channelbuffer.h \
		..\audioEngine\audioprocessor.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h

debug\channelbuffer.obj: ..\audioengine\channelbuffer.cpp ..\audioEngine\channelbuffer.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_midiinput.obj: debug\moc_midiinput.cpp 

debug\moc_midioutput.obj: debug\moc_midioutput.cpp 

debug\moc_audioplayer.obj: debug\moc_audioplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

